# ebix-desafio-tecnico

./: pom.xml  readme.md
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/: DasafioTecnicoApplication.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/correios/: CorreiosConfig.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/correios/client/: CorreiosClient.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/correios/rest/: CorreiosRest.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/repository/: UserDAO.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/repository/entity/: User.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/repository/mapper/: UserMapper.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/webservice/: UserService.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/webservice/config/: EndpointConfig.java
src/main/java/br/com/ebix/oportunidade/dasafiotecnico/webservice/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/ebix/oportunidade/dasafiotecnico/: DasafioTecnicoApplicationTests.java
src/test/java/br/com/ebix/oportunidade/dasafiotecnico/correios/: CorreiosClientTest.java
src/test/java/br/com/ebix/oportunidade/dasafiotecnico/repository/: UserDAOTest.java
