# Enabling H2 Console
spring.h2.console.enabled=true

# CXFServlet configuration
cxf.path=/ws

# Endereço correios
correios.servico.address=https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente

# Database queries for users
user.query.insert=insert into users (name, email, create_date) values (?, ?, ?)
user.query.update=update users set name = ?, email = ? where id = ?
user.query.delete=delete from users where id=?
user.query.select=select * from users where id = ?
user.query.find.all=select * from users